name: rtpred_env
channels:
  - defaults
  - conda-forge
  - dglteam
dependencies:
  - libboost=1.65.1
  - rdkit=2022.09.5
  - pytorch=2.0.1
  - deepchem=2.7.1
  - chemprop=1.6.0
  - hyperopt=0.2.7
  - dgl=1.1.2
  - dgllife=0.3.2
  - xgboost=1.7.6
