name: rtpred
channels:
  - conda-forge
  - dglteam
  - defaults
dependencies:
  - python==3.9.0
  - numpy==1.20
  - scipy==1.9
  - rdkit==2022.03.5
  - deepchem==2.7.1
  - pytorch==2.0.1
  - hyperopt==0.2.3
  #- chemprop==1.6.0
  #- dgl==1.1.2
  #- dgllife==0.3.2
  #- xgboost==1.7.6
  #- ipykernel
